{
  "name": "gobookreader",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "convert": "python3 scripts/epub_to_gobook_converter.py",
    "postbuild": "mkdir -p docs/gobooks && for dir in gobooks/*/; do if [ -d \"$dir\" ]; then zip -r \"docs/gobooks/$(basename \"$dir\").gobk\" \"$dir\"; fi; done",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sabaki/shudan": "^1.7.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
